[gd_scene load_steps=7 format=3 uid="uid://nfyl70ckx7d"]

[ext_resource type="Script" uid="uid://470q3fsfhfxc" path="res://scenes/enemies/enemy.gd" id="1_ai"]
[ext_resource type="ArrayMesh" uid="uid://cs4y8upcbrgig" path="res://maps/Desert/Enemy/Enemy - 01/Enemi - CH 3.obj" id="2_model"]
[ext_resource type="PackedScene" uid="uid://cjo57wawo8ow6" path="res://scenes/enemies/enemy_health_bar.tscn" id="3_health"]

[sub_resource type="CapsuleShape3D" id="Capsule_body"]
radius = 0.72
height = 2.8

[sub_resource type="CapsuleShape3D" id="Capsule_hurt"]
radius = 1.0
height = 3.2

[sub_resource type="SphereShape3D" id="Sphere_aggro"]
radius = 42.0

[node name="DesertDweller" type="CharacterBody3D"]
script = ExtResource("1_ai")
forced_combat_role = 0
move_speed = 25.0
turn_speed = 12.0
movement_acceleration = 72.0
separation_radius = 6.5
separation_strength = 1.15
attack_range = 6.5
attack_damage = 28
attack_windup = 0.62
attack_recovery = 0.48
attack_cooldown = 1.15
swipe_radius = 9.5
swipe_side_offset = 3.8
swipe_windup = 0.68
bite_range = 7.0
bite_windup = 0.5
pounce_min_distance = 12.0
pounce_range = 27.0
pounce_windup = 0.82
pounce_speed = 44.0
pounce_duration = 0.38
circle_chance = 0.38
circle_duration = 0.72
circle_speed = 21.0
max_health = 160.0
heavy_hit_threshold = 22.0
guard_crumple_hits = 3
guard_crumple_duration = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 1.45, 0)
shape = SubResource("Capsule_body")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
position = Vector3(0, -1.45, 0)
mesh = ExtResource("2_model")

[node name="Hurtbox" type="Area3D" parent="CollisionShape3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/Hurtbox"]
shape = SubResource("Capsule_hurt")

[node name="AggroRadius" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AggroRadius"]
shape = SubResource("Sphere_aggro")

[node name="EnemyHealthBar" parent="." instance=ExtResource("3_health")]
position = Vector3(0, 4.8, 0)

[node name="AttackTelegraph" type="Label3D" parent="."]
position = Vector3(0, 5.6, 0)
modulate = Color(1, 0.18, 0.03, 1)
text = "READY"
font_size = 32
outline_size = 8

[connection signal="body_entered" from="AggroRadius" to="." method="_on_aggro_radius_body_entered"]

[editable path="EnemyHealthBar"]
