[gd_scene format=3 uid="uid://x0skjdfp3miv"]

[ext_resource type="Texture2D" uid="uid://7jf4ie70feyd" path="res://maps/Desert/red_sand_diff_4k.jpg" id="1_whr1e"]
[ext_resource type="PackedScene" uid="uid://bb6gcsav8ur0b" path="res://Wand_Man/b4ae72ae-b1ed-4f8d-bb5b-fb7b8b63b65c.glb" id="2_kuqtn"]
[ext_resource type="Script" uid="uid://dkhimx4yxkxo2" path="res://scenes/player.gd" id="2_whr1e"]
[ext_resource type="ArrayMesh" uid="uid://bucvpq4l3qgh6" path="res://maps/Desert/uploads_files_3835558_desert.obj" id="4_3lc0u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3lc0u"]
albedo_texture = ExtResource("1_whr1e")
uv1_triplanar = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0hh2j"]
height = 3.6538696

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7525o"]
albedo_texture = ExtResource("1_whr1e")

[node name="Floor" type="Node3D" unique_id=860377737]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=784620162]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.683
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=97186226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0144610405, 0.36164075, 0.012985945)
material_override = SubResource("StandardMaterial3D_3lc0u")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="Player" type="CharacterBody3D" parent="CSGBox3D" unique_id=1765902553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.341151, -45.23531)
script = ExtResource("2_whr1e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/Player" unique_id=908615107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02456379, 0.75461316, 0.34979212)
shape = SubResource("CapsuleShape3D_0hh2j")

[node name="Camera3D" type="Camera3D" parent="CSGBox3D/Player" unique_id=859171675]
transform = Transform3D(-0.99996996, 0, -0.007750044, 0, 1, 0, 0.007750044, 0, -0.99996996, 0.041196764, 2.1111126, -8.112512)

[node name="b4ae72ae-b1ed-4f8d-bb5b-fb7b8b63b65c" parent="CSGBox3D/Player" unique_id=699261663 instance=ExtResource("2_kuqtn")]
transform = Transform3D(0.99970794, 0, 0.024167743, 0, 1, 0, -0.024167743, 0, 0.99970794, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CSGBox3D/Player" unique_id=733201473]

[node name="UploadsFiles3835558Desert" type="MeshInstance3D" parent="." unique_id=774847040]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -3.0597258, 0.47692633, -5.502039)
material_override = SubResource("StandardMaterial3D_7525o")
mesh = ExtResource("4_3lc0u")
