[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/homing_projectile.gd" id="1_script"]

[sub_resource type="SphereMesh" id="SphereMesh_finisher"]
radius = 0.5
height = 1.0

[sub_resource type="StandardMaterial3D" id="Material_finisher"]
albedo_color = Color(1, 0.384999, 0.990529, 1)

[sub_resource type="SphereShape3D" id="Shape_finisher"]
radius = 0.5

[node name="Projectile" type="Area3D"]
monitoring = true
monitorable = true
script = ExtResource("1_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_finisher")
surface_material_override/0 = SubResource("Material_finisher")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_finisher")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]