[gd_scene format=3 uid="uid://0k4aie55clrd"]

[ext_resource type="Script" uid="uid://pldkxbng78cn" path="res://scenes/projectile.gd" id="1_c8fcr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_midqa"]

[sub_resource type="SphereMesh" id="SphereMesh_w4ek0"]

[node name="Projectile" type="Node3D" unique_id=2050982317]
script = ExtResource("1_c8fcr")

[node name="Area3D" type="Area3D" parent="." unique_id=262865122]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=969889964 groups=["EnemyAttack"]]
shape = SubResource("SphereShape3D_midqa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D/CollisionShape3D" unique_id=1200308714]
mesh = SubResource("SphereMesh_w4ek0")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
