[gd_scene format=3 uid="uid://cck7chblalr2j"]

[ext_resource type="ArrayMesh" uid="uid://cs4y8upcbrgig" path="res://maps/Desert/Enemy/Enemy - 01/Enemi - CH 3.obj" id="1_cr57n"]
[ext_resource type="Texture2D" uid="uid://djhol6lfqx0ax" path="res://maps/Desert/Enemy/Enemy - 01/texture_0 2.png" id="1_g80ja"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0hh2j"]
height = 2.021637
radius = 0.6098633

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4sjnu"]
albedo_texture = ExtResource("1_g80ja")

[node name="enemy" type="Node3D" unique_id=1025361788]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=538864994]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=2035433466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52957785, 1.0199432, 1.0784514)
shape = SubResource("CylinderShape3D_0hh2j")

[node name="EnemiCh3" type="MeshInstance3D" parent="." unique_id=39641169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47957778, 0, 1.0663297)
material_override = SubResource("StandardMaterial3D_4sjnu")
mesh = ExtResource("1_cr57n")
