[gd_scene format=3 uid="uid://cyymwukchmkyc"]

[ext_resource type="Texture2D" uid="uid://ccv7ns4tdwmmd" path="res://textures/grids/Purple/texture_12.png" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bdq6ajic6fjrf" path="res://models/mixamo_base.glb" id="2_h2yge"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_texture = ExtResource("1_0xm2m")
uv1_triplanar = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0hh2j"]

[node name="floor" type="Node3D" unique_id=290060375]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=228146724]
material_override = SubResource("StandardMaterial3D_1bvp3")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="Player" type="Node3D" parent="." unique_id=125727285]
transform = Transform3D(-0.9999863, 0, 0.0052359737, 0, 1, 0, -0.0052359737, 0, -0.9999863, 0, 0, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="Player" unique_id=1897294820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19916093, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/CharacterBody3D" unique_id=431619236]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.349831, 0)
shape = SubResource("CylinderShape3D_0hh2j")

[node name="mixamo_base" parent="Player" unique_id=1859267448 instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50607574, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=389563556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1500173, 2.949099)
