[gd_scene load_steps=7 format=3 uid="uid://ym6wwdpjonl3"]

[ext_resource type="Script" uid="uid://k5grdrtm0umu" path="res://Scripts/FootKick.gd" id="1_vpxl5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f68vi"]
transparency = 1

[sub_resource type="BoxMesh" id="BoxMesh_hbj5h"]
material = SubResource("StandardMaterial3D_f68vi")
size = Vector3(0.3, 0.1, 0.5)

[sub_resource type="Animation" id="Animation_hae1v"]
resource_name = "Kick"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Foot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.2, -0.5, 0), Vector3(-0.2, -1, 0), Vector3(-0.2, -1, 0), Vector3(-0.2, -0.5, 0)]
}

[sub_resource type="Animation" id="Animation_es8le"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Foot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.2, -0.5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_es8le"]
_data = {
&"Kick": SubResource("Animation_hae1v"),
&"RESET": SubResource("Animation_es8le")
}

[node name="FKick" type="Node3D" node_paths=PackedStringArray("anim")]
visible = false
script = ExtResource("1_vpxl5")
anim = NodePath("AnimationPlayer")

[node name="Foot" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, -0.5, 0)
mesh = SubResource("BoxMesh_hbj5h")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_es8le")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
