[gd_scene load_steps=22 format=3 uid="uid://ctwbrauoq44tg"]

[ext_resource type="Script" uid="uid://byh5ukt467rm" path="res://Scripts/Player.gd" id="1_um8lo"]
[ext_resource type="Script" uid="uid://ceqv7f65j583l" path="res://Scripts/RaycastCamera.gd" id="2_b43ah"]
[ext_resource type="PackedScene" uid="uid://ym6wwdpjonl3" path="res://Prefabs/FootKick.tscn" id="2_x3d5u"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y1ute"]
friction = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1oat"]
transparency = 1

[sub_resource type="SphereMesh" id="SphereMesh_hbj5h"]
material = SubResource("StandardMaterial3D_m1oat")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l48ve"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_um8lo"]
material = SubResource("StandardMaterial3D_l48ve")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktmjc"]
transparency = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_hbj5h"]
material = SubResource("StandardMaterial3D_ktmjc")
top_radius = 0.2
bottom_radius = 0.2
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a2xpg"]
transparency = 1

[sub_resource type="SphereMesh" id="SphereMesh_h2edh"]
material = SubResource("StandardMaterial3D_a2xpg")
radius = 0.15
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5mo4x"]
transparency = 1

[sub_resource type="BoxMesh" id="BoxMesh_hbj5h"]
material = SubResource("StandardMaterial3D_5mo4x")
size = Vector3(0.3, 0.1, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y1ute"]
height = 1.6

[sub_resource type="SphereShape3D" id="SphereShape3D_y1ute"]
radius = 0.4

[sub_resource type="Animation" id="Animation_qo0aj"]
resource_name = "Idle"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UpperBody/HLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.5, 0.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UpperBody/HRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FLeft:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FRight:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_oxx3t"]
resource_name = "Jump"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UpperBody/HLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.5, 0.5, -0.25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UpperBody/HRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FLeft:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.523599, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FRight:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.523599, 0, 0)]
}

[sub_resource type="Animation" id="Animation_f1ko2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FLeft:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FRight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UpperBody:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UpperBody/HLeft:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.5, 0.5, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("UpperBody/HRight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0)]
}

[sub_resource type="Animation" id="Animation_y1ute"]
resource_name = "Run"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FLeft:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.785398, 0, 0), Vector3(0, 0, 0), Vector3(-0.785398, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FRight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.785398, 0, 0), Vector3(0, 0, 0), Vector3(0.785398, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UpperBody:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.1, 0), Vector3(0, 0, 0), Vector3(0, -0.1, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UpperBody/HLeft:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.5, 0.5, 0), Vector3(-0.5, 0.5, 0.25), Vector3(-0.5, 0.5, 0), Vector3(-0.5, 0.5, -0.25), Vector3(-0.5, 0.5, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("UpperBody/HRight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0), Vector3(0.5, 0.5, -0.25), Vector3(0.5, 0.5, 0), Vector3(0.5, 0.5, 0.25), Vector3(0.5, 0.5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f1ko2"]
_data = {
&"Idle": SubResource("Animation_qo0aj"),
&"Jump": SubResource("Animation_oxx3t"),
&"RESET": SubResource("Animation_f1ko2"),
&"Run": SubResource("Animation_y1ute")
}

[node name="Player" type="RigidBody3D" node_paths=PackedStringArray("head", "grounded", "jump_delay", "fleft", "fkick", "raycast_camera", "anim")]
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_y1ute")
gravity_scale = 9.8
linear_damp = 5.0
script = ExtResource("1_um8lo")
head = NodePath("UpperBody/Head")
grounded = NodePath("Grounded")
jump_delay = NodePath("JumpDelay")
fleft = NodePath("FLeft")
fkick = NodePath("FKick")
raycast_camera = NodePath("UpperBody/Head/RaycastCamera")
anim = NodePath("AnimationPlayer")

[node name="UpperBody" type="Node3D" parent="."]

[node name="Head" type="MeshInstance3D" parent="UpperBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("SphereMesh_hbj5h")
skeleton = NodePath("../..")

[node name="SpringArm3D" type="SpringArm3D" parent="UpperBody/Head"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="UpperBody/Head/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2)

[node name="RaycastCamera" type="Camera3D" parent="UpperBody/Head"]
script = ExtResource("2_b43ah")

[node name="HeadDir" type="MeshInstance3D" parent="UpperBody/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("BoxMesh_um8lo")
skeleton = NodePath("../..")

[node name="Body" type="MeshInstance3D" parent="UpperBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("CylinderMesh_hbj5h")
skeleton = NodePath("../..")

[node name="HLeft" type="MeshInstance3D" parent="UpperBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0)
mesh = SubResource("SphereMesh_h2edh")
skeleton = NodePath("../..")

[node name="HRight" type="MeshInstance3D" parent="UpperBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0)
mesh = SubResource("SphereMesh_h2edh")
skeleton = NodePath("../..")

[node name="FLeft" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="FLeft" type="MeshInstance3D" parent="FLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, -0.5, 0)
mesh = SubResource("BoxMesh_hbj5h")
skeleton = NodePath("../..")

[node name="FRight" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="FRight" type="MeshInstance3D" parent="FRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.5, 0)
mesh = SubResource("BoxMesh_hbj5h")
skeleton = NodePath("../..")

[node name="FKick" parent="." instance=ExtResource("2_x3d5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_y1ute")

[node name="Grounded" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grounded"]
shape = SubResource("SphereShape3D_y1ute")

[node name="JumpDelay" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f1ko2")
}
autoplay = "Idle"
playback_default_blend_time = 0.2

[connection signal="finish_anim" from="FKick" to="." method="_on_kick_finish_anim"]
